.one_wall{
  text-align: center;
  align-items:center;
}
.up_frame{
  display: flex;
}
.buttons{
    margin-top: 1%;
    padding-left: 27%;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.up_buttons{
    color:black;
    text-decoration: none;
}
 .viveska{
    padding-left: 5%;
    color:#000000;
 }
 .viveska {
    border: 2px solid black; /* Устанавливаем границу толщиной 1 пиксель и черного цвета */
    border-radius: 10px;
    padding: 10px; /* Добавляем внутренний отступ вокруг текста, чтобы текст не прилипал к границе */
  }
  
 .one_wall{
    text-align: center;
    height: 900px;
    padding: 40px 0px 60px 40px;

 }
 .one_wall .up_buttons {
    margin-right: 30px; /* Добавляем небольшой отступ между кнопками */
  }
  .ass_on_pc{
    width: 90px;
    height: 90px;
    padding-top: 10%;
  }
  .circle {
    height: 130px;
    width: 130px;
    background-color: #F1F1F1;
    border-radius: 50%;
    margin-left: 100px;
  }
  .cirlce1{
    height: 90px;
    width: 90px;
    background-color: #F1F1F1;
    border-radius: 50%;
    margin-left: 120px;
  }
  .sacns{
    width: 400px;
    margin-left: 160px;
  }
  .cross1{
    width: 700px;
    margin-left: 350px;
  }
  .answ{
    margin-top: 15%;
    width: 50px;
    height: 50px;
  }
  .big{
    font-size: 50px;
  }
  .circle2{
    height: 100px;
    width: 100px;
    background-color: #F1F1F1;
    border-radius: 50%;
    float: right;
    margin-right: 160px;
  }
  .charged{
    width: 50px;
    height: 50px;
    margin-top: 23px;
  }
  .biba_boba{
    display: flex;
    gap: 40px;
    margin-left: 500px;
  }
.gof{
  color:white;
  background-color:black;
  padding: 20px;
  border-radius:10px;
  
}
.gof1{
  display: flex;
  padding: 20px;
  color:black;
  border-radius: 10px;
  border:solid 3px black;

}
.push{
  margin-right: 10px;
}
a{
  text-decoration: none;
}
.down {
  bottom: 0;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.pes {
  background-color: #000000;
  margin: 0 10px;
  padding: 15px;
  color:white;
  border-radius:20px;
  margin-right: 50px;
}
.en{
  color:#000000;
  background-color: white;
}


.imagionoris{
  justify-content: center;
  text-align: center;
  align-items:center;
}
.twos{
  justify-content: center;
  text-align: center;
  align-items:center;
}
.giga_nieger{
  display: flex;
  justify-content: center; /* Горизонтальное выравнивание по центру */
  align-items: center;
}
.crutos {
  margin: 0 20px;}
  .just{
    font-size: 48px;
  }
.red_sun_r{
  width: 484px;
  height: 368px;
  margin: 0 50px;
}
.poco{
  display: flex;
}
.under_texter{
  width: 80px;
  margin: 0 10px;
}
.cirlce5{
  height: 70px;
    width: 70px;
    background-color: #F1F1F1;
    border-radius: 50%;
    margin-right: 160px;
    
}
.gigachad {
  position: relative; /* Устанавливаем позицию relative на изображении .gigachad */
}
.cirlce5 {
  transform: translate(-50%, -140%); /* Используем translate для точного выравнивания */
}
.pdp{
  margin-top: 15%;
  margin-left: 20%;
}
.next_sloi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  height: 700px;
}

.usluga{
  text-align: center;
  color:white;
  padding-top: 10px;
  font-size: 50px;
  font-family: Raleway;
}
.info_stolb{
  background-color:white;
  padding: 20px;
  margin-right: 10px;
  height: 300px;
  width: 300px;
  border-radius:16px;
  margin: 0 20px;
}
.makinstone{
  display: flex;
}
.deliver{
  margin-top: 52px;
  background-color: gray ;
  height: 1px;
  width: 110px;
}
.price{
  padding-top: 40px;
  font-size: 20px;
}
.digite{
  color: gray;
}
.article_title{
  font-family: Raleway;
  font-size: 20px;
}



.circus{
  height: 80px;
    width: 80px;
    background-color: #F1F1F1;
    border-radius: 50%;

    margin-right: 160px;
}
.pc_EB_AN{
  height: 130px;
    width: 130px;
    background-color: #F1F1F1;
    border-radius: 50%;
    margin-right: 160px;
    float: right;
    transform: translate(-10px,-260px);
}
.time{
  padding-top: 15px;
}
.WHY_THIS_SO_LONG{
  text-align: center;
  justify-content: center;
  text-align: center;
}
.MEMORIS_BROKEN_TRUTH_GONE_UNSPOCKEN{
  justify-self: center;
  align-items:center;
  text-align: center;
  padding: 60px;
}
.frame {
  border-radius: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  border: 1px #CCCCCC solid;
  width: 200px; 
  margin: 0 auto;
  padding: 80px;
  height: 190px;
}

.frame .rabota,
.frame .rasmer,
.frame .tupitsya,
.frame .push_up {
  margin-bottom: 20px; /* Добавляем расстояние между элементами */
}

.rabota{
  width: 300px;
  padding: 10px;
  border-radius:8px;
}
.DEPRESSION{
  width: 90px;
  height: 90px;
  padding-top: 10px;
}
.rasmer{
  width: 300px;
  padding: 10px;
  border-radius:8px;
}
.tupitsya{
width: 338px;
}
.push_up{
  border-radius:5px;
  border:2px black solid;
  background-color: white;
  padding: 15px;
  width: 300px;
}
.final_price{
  padding-top: 100px;
  font-family: Raleway;
  font-size: 30px;
}
.podshcet{
  width: 215px;
}
.stoim{
  text-align: left;
  justify-self: left;
}
.checki{
  transform: translate(20px,-60px);
  border-radius:8px;
  margin-left: 600px;
  border:1px gray solid;
  width: 200px;
  padding: 30px;
}
.python{
  border-radius:8px;
  background-color:#000000;
  color:white;
  width: 200px;
}



.wall_3r{

  background-color: #000000;
}
.FACKU{
  text-align: center;
  padding-top: 30px;
  font-size: 30px;
}

.walter {
  margin-bottom: 10px; /* Adjust the spacing as needed */
  margin-left: 60px;
  border-radius: 10px;
}

.emu{
  list-style-type:disc;
}
.ravel{
  font-size: 20px;
}
.walter{
  background-color: white;
  width: 1300px;
  padding: 20px;
}
.SED{
  height: 900px;
}
.cpp{
  height: 20px;
  margin-top: 20px;
}

.nex_final_fucking_end{
  justify-content: center;
  text-align: center;
  align-items: center;
}
.ebananaya_forma {
  border-radius:10px;
  border:1px gray solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 450px;
  height: 400px;
  margin-left: 510px;
}
.ebananaya_forma input,
.ebananaya_forma select {
  width: 400px; /* Укажите желаемую ширину */
  margin-bottom: 15px;
  padding: 20px;
  border-radius:10px;
  border:1px gray solid;
}
.ebananaya_forma select{
  width: 445px;
  padding: 20px;
}
.ebananaya_forma button{
  color:white;
  background-color: #000000;
  border-radius:10px;
  padding: 20px;
  width: 440px;
}
.exe::placeholder{
  transform: translate(-10px,-30px);
}
