<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dz2/src/css/style.css">
</head>
<body>
    <main>
        <section class="one_wall">
            <div class="up_frame">
                <div class="mama_lena">
                <p class="viveska">
                    Developer
                </p>
            </div>
                <div class="buttons">
                <a href="#" class="up_buttons">Работы</a>
                <a href="#" class="up_buttons">Услуги</a>
                <a href="#" class="up_buttons">Процесс</a>
                <a href="#" class="up_buttons">Обо мне</a>
                <a href="#" class="up_buttons">Контакты</a>
            </div>
            <div class="circle">
                <img src="./img/er.png" alt="pc" class="ass_on_pc">
            </div>
            </div>
            <div class="cross1">
                <h3 class="big">
                    Сайты на Тильде, которые 
убеждают и продают
                </h3>
                <div class="sacns">
                <p class="textoid">
                    Изучаем ваш бизнес. Узнаем, что важно клиентам, 
как вызвать доверие и довести до заявки или покупки
                </p>
            </div>
            </div>
            <div class="graft">
                <div class="cirlce1">
                    <img src="./img/mess.png" alt="" class="answ">
                </div>
                <div class="circle2">
                    <img src="./img/molnia_makvin_go_to_you_mama.png" alt="" class="charged">
                </div>
            </div>
            <div class="biba_boba">
                    <a href="#" class="gof">Связаться в Telegram</a>
                    <a href="#" class="gof1"><img src="./img/Polygon 1.png" alt="" class="push">Видеопортфолио</a>
            </div>
            <div class="down">
                <button class="pes">Все</button>
                <button class="pes en">Сайт под ключ</button>
                <button class="pes en">Разработка</button>
                <button class="pes en">Дизайн</button>
            </div>
        </section>
        <section class="imagines">
            <div class="imagionoris">
                <img src="./img/Rectangle 13.png" alt="" class="load">
            </div>
            <div class="twos">
                <img src="./img/Rectangle 14.png" alt="" class="crutos">
                <img src="./img/Rectangle 15.png" alt="" class="crutos">
            </div>
            <div class="imagionoris">
                <img src="./img/Rectangle 16.png" alt="" class="red">
            </div>
            <div class="twos">
                <img src="./img/Rectangle 17.png" alt="" class="crutos">
                <img src="./img/Rectangle 18.png" alt="" class="crutos">
            </div>
        </section>
        <section class="giga_nieger">
            <div class="fointer">
                <img src="./img/Rectangle 554.png" alt="" class="gigachad">
            <div class="cirlce5">
                <img src="./img/cup.png" alt="" class="pdp">
            </div>
            </div>
            <div class="red_sun_r">
                <h1 class="just">Designer & Developer</h1>
                <p class="tr1">Меня зовут гигачад. За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе.</p>
              <p class="tr">
                Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити.</p>
                <div class="poco">

                <div class="under_texter">
                <h1 class="under_text">40+ </h1>
                <p class="under_up">Сайтов 
                    запустили</p>
            </div>
            <div class="under_texter">
                <h1 class="under_text">100%</h1>
                <p class="under_up">Выполнено в срок</p>
            </div>
            <div class="under_texter">
                <h1>10+</h1>
                <p class="under_up">Лет опыта</p>
            </div>
        </div>
            </div>
          </section>
          <section class="next_sloi">
            <p class="usluga">Услуги</p>
          <div class="makinstone">
            <div class="info_stolb">
                <p class="digite">01</p>
                <strong><p class="article_title">Сайты на тильде</p></strong>
                <p class="textolite">
                    Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки
                </p>
                <div class="deliver"></div>
                <strong><p class="price">От 250 000 ₽</p></strong>
            </div>
            <div class="info_stolb">
                <p class="digite">02</p>
                <strong><p class="article_title">Веб-дизайн</p></strong>
                <p class="textolite">
                    Если есть своя команда разработчиков или фрилансер. 
И нужен только дизайн сайта без разработки
                </p>
                <div class="deliver"></div>
                <strong><p class="price">От 120 000 ₽</p></strong>
            </div>
            <div class="info_stolb">
                <p class="digite">03</p>
                <strong><p class="article_title">Арт-дирекшн</p></strong>
                <p class="textolite">
                    Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию
                </p>
                <div class="deliver"></div>
                <strong><p class="price focus">От 70 000 ₽</p></strong>
            </div>
          </div>
        </section>
          <section class="WHY_THIS_SO_LONG">
            <strong><p class="final_price">Подсчет стоимости</p></strong>
            <div class="MEMORIS_BROKEN_TRUTH_GONE_UNSPOCKEN">
                <div class="circus"><img src="./img/time.png" alt="" class="time"></div>
                <div class="frame">
                    <select name="" id="" class="rabota">
                        <option value="" class="rabota" selected disabled>Тип работы</option>
                        <option value="" class="rabota">БОМЖ</option>
                        <option value="" class="rabota">БЕЗ РАБОТНЫЙ</option>
                        <option value="" class="rabota">РАБОТНЫЙ</option>
                    </select>
                    <select name="" id="" class="rasmer">
                        <option class="type1" selected disabled>Насколько большой проект?</option>
                        <option class="type1">ХЗ</option>
                    </select>
                    <div class="tupitsya">
                    <input type="checkbox" class="iop">
                    <label for="" class="er">Да, я слышал про осеннюю школу.
                        Интересно а после нее будет егэ?</label>
                    </div>
                    <button class="push_up">Рассчитать стоимость</button>
                    </div>
                <div class="pc_EB_AN"><img src="./img/er.png" alt="" class="DEPRESSION"></div>
            </div>
            <div class="checki">
                <strong><p class="podshcet" style="font-size: 22px;">Примерный подсчет:</p></strong>
                <p class="stoim">Стоимость</p>
                <strong><p class="stoim">От 120 000 ₽</p></strong>
                    <p class="stoim">Примерные сроки</p>
                    <strong><p class="stoim">14 рабочих дней</p></strong>
                    <button class="python" style="padding: 10px;">Обсудить проект</button>
            </div>
          </section>
          <section class="wall_3r">
            <strong><p class="FACKU" style="color: white;">Вопрос-ответ</p></strong>
            <div class="SED">
              <div class="walter" style="display: flex; justify-content: space-between;">
                <strong><p class="ravel">Делаете только дизайн?</p></strong>
                <img src="./img/Frame 694.png" alt="" class="cpp">
              </div>
              <div class="walter">
                <div class="didjei_eban" style="display: flex; justify-content: space-between;">
                <strong><p class="ravel">Почему тильда</p></strong>
                <img src="./img/Frame 693.png" alt="" class="cpp">
            </div>
                <p class="UNSWER">
                    Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.</p>
                    <p class="tilda"> А еще:</p>
                      <ul class="emu">
                        <li class="ptr">Не нужен программист, тильдой легко управлять</li>
                        <li class="ptr">Можно менять контент самому без помощи специалиста</li>
                        <li class="ptr">Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li class="ptr">Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li class="ptr">Адекватные цены тарифов</li>
                      </ul>  
              </div>
              <div class="walter" style="display: flex; justify-content: space-between;">
                <strong><p class="ravel">Какие сроки?</p></strong>
                <img src="./img/Frame 694.png" alt="" class="cpp">
              </div>
              <div class="walter" style="display: flex; justify-content: space-between;">
                <strong><p class="ravel">Как происходит оплата?</p></strong>
                <img src="./img/Frame 694.png" alt="" class="cpp">
              </div>
              <div class="walter" style="display: flex; justify-content: space-between;">
                <strong><p class="ravel">Сколько правок можнло внести?</p></strong>
                <img src="./img/Frame 694.png" alt="" class="cpp">
              </div>
              <div class="walter" style="display: flex; justify-content: space-between;">
                <strong><p class="ravel">Работаете со срочными проектами?</p></strong>
                <img src="./img/Frame 694.png" alt="" class="cpp">
              </div>
            </div>
          </section>
          <section class="nex_final_fucking_end">
            <strong><p class="ponyatie" style="font-size: 50px; margin-top:50px;">Оставьте заявку</p></strong>
            <strong><p class="ostavil" style="font-size: 20px";>Я сам напишу вам, и сообщу все детали</p></strong>
            <div class="circus" style="margin-left: 80px;"><img src="./img/molnia_makvin_go_to_you_mama.png" alt="" class="charged" style="margin-top: 15px;"></div>
            <div class="ebananaya_forma">
                <input type="text" class="name" placeholder="Имя">
                <input type="email" class="mail" placeholder="Почта">
                <select name="" id="" class="cross">
                    <option value="" class="work" selected disabled>Услуга</option>
                    <option value="" class="work"></option>
                    <option value="" class="work"></option>
                    <option value="" class="work"></option>
                </select>
                <input type="text" class="exe" placeholder="Комментарий" style="height: 300px;">
                <button class="NIEGERS">Отправить сообщение</button>
            </div>
            <div class="circus" style="margin-left:300px; width:110px;height:110px;"><img src="./img/mess.png" alt="" class="er" style="width: 50px; margin-top:22px;"></div>
            <img src="./img/social.png" alt="" class="social" style="float: right; transform:translate(-430px, -540px)">
            <div class="circus" style="width:110px;height:110px; float:right; transform:translate(10px,-400px)"><img src="./img/er.png" alt="" class="people" style="margin-top:10px;width:80px;height:80px;"></div>
          </section>
    </main>
</body>
</html>